TK_CONST_DATA_ALIGN(const unsigned char image_guage_pointer[]) = {
0x02,0x00,0x03,0x01,0x0c,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x67,0x75,0x61,0x67,0x65,0x5f,0x70,0x6f,
0x69,0x6e,0x74,0x65,0x72,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x90,0x08,0x06,0x00,0x00,0x00,0x12,0x94,0xab,0x4d,0x00,0x00,0x00,
0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
0x73,0x00,0x00,0x1e,0x9a,0x00,0x00,0x1e,0x9a,0x01,0xfc,0x6f,0x28,0xf8,0x00,0x00,0x00,0x1c,0x74,0x45,
0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,0x46,0x69,0x72,
0x65,0x77,0x6f,0x72,0x6b,0x73,0x20,0x43,0x53,0x35,0x71,0xb5,0xe3,0x36,0x00,0x00,0x01,0x86,0x49,0x44,
0x41,0x54,0x68,0x81,0xed,0x9a,0xcd,0x4a,0xc3,0x40,0x18,0x45,0xcf,0x48,0xe9,0x46,0xab,0xdd,0xe6,0xb5,
0xf2,0x00,0x82,0xb8,0xb0,0x20,0x08,0x8a,0x20,0xae,0x8a,0x6f,0xd1,0xa7,0xe8,0x6b,0xcd,0x52,0x14,0xd4,
0x52,0xb4,0xe3,0xa2,0x7e,0x12,0xf3,0x37,0x33,0x6d,0x0a,0x2e,0xee,0x59,0x35,0x33,0xf9,0x72,0xee,0xa5,
0x3f,0xc9,0xa2,0x90,0xc1,0xb2,0x28,0x4e,0x97,0x45,0x31,0xc9,0x99,0x19,0xe5,0x9c,0x0c,0x3c,0x01,0x5f,
0xc0,0x7d,0xea,0x80,0x4b,0x3d,0x71,0x59,0x14,0x53,0xe0,0xf9,0xe7,0x70,0x5a,0x7a,0xff,0x92,0x32,0x77,
0x94,0x2a,0x00,0xe6,0x95,0xd7,0x8f,0xa9,0x43,0x49,0x0d,0x6a,0xe9,0x8d,0xb3,0xd2,0xfb,0xd7,0xd8,0x6c,
0x6a,0x83,0x79,0xcb,0xda,0x43,0xca,0x60,0xb4,0x41,0x47,0x7a,0x23,0xda,0x22,0xa5,0x41,0x5b,0x7a,0xe3,
0x2e,0x36,0xdc,0xdb,0x20,0x92,0xde,0x38,0x29,0xbd,0x7f,0xeb,0xda,0x8c,0x35,0xe8,0x4b,0x6f,0xdc,0xf6,
0x6d,0x76,0x36,0x48,0x4c,0x6f,0x74,0xb6,0xe8,0x6b,0x90,0x92,0xde,0xb8,0xe9,0xda,0x68,0x6d,0x90,0x99,
0x1e,0x60,0x03,0x4c,0x4a,0xef,0xdf,0xeb,0x1b,0x5d,0x0d,0x72,0xd2,0xdb,0x75,0xae,0xdb,0x36,0x1a,0x0d,
0x76,0x48,0x6f,0x6c,0xd8,0xbe,0x17,0x1f,0x75,0x73,0x9d,0xdc,0xf4,0xd5,0x6b,0xcd,0xea,0x8b,0x7f,0x1a,
0xec,0x91,0xde,0xd8,0x00,0xc7,0xa5,0xf7,0xab,0xaa,0xb5,0xca,0xae,0xe9,0xab,0xd7,0xbb,0xaa,0x2e,0xfc,
0x36,0x18,0x20,0xbd,0xf1,0xc9,0xf6,0x13,0xb5,0x32,0xa3,0xb1,0x6f,0x7a,0x63,0x04,0x5c,0xda,0x81,0x83,
0x41,0xd3,0x1b,0x6b,0xb6,0x2d,0xd6,0xd6,0x60,0xa8,0xf4,0xc6,0x18,0xb8,0x00,0x70,0x07,0x48,0x6f,0xac,
0x81,0xc9,0x11,0xc3,0xa7,0x37,0xc6,0xc0,0xb9,0x0b,0x21,0x44,0xcf,0x74,0xce,0x05,0xe7,0x9a,0x3f,0x5b,
0x21,0x04,0x42,0x08,0xbd,0xf7,0x94,0xa4,0xe7,0x22,0xe7,0x1c,0x8b,0xc5,0xa2,0xb1,0x3e,0x9b,0x35,0xbe,
0xb8,0x0d,0x72,0x1e,0x5b,0x76,0x42,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,
0x90,0x40,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,
0x90,0x40,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,0x90,0x40,0x02,0x09,0x24,
0xf8,0xdf,0x82,0x83,0xff,0x2d,0xfa,0x1b,0x97,0xc9,0x5f,0xee,0x51,0x14,0x7e,0xfe,0x00,0x00,0x00,0x00,
0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*572*/
